# tryout

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-app.yml  docker-compose-db.yml  pom.xml
src/main/java/com/example/: CommisionMicroserviceApplication.java
src/main/java/com/example/client/: ExchangeClient.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/data/: CommissionApplied.java  CommissionType.java  RateDto.java  RequestType.java  ResponseType.java
src/main/java/com/example/repository/: CommisionsRepository.java
src/main/java/com/example/service/: Service.java
src/main/resources/: application.yml
src/test/java/com/example/: CommissionMicroserviceIntegrationTests.java
src/test/java/com/example/service/: ServiceTest.java
src/test/resources/: application.yml
