<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>commission-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>commission-microservice</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>18</java.version>
		<testcontainers.version>1.17.1</testcontainers.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>with-integration-tests</id>-->
<!--			<build>-->
<!--				<pluginManagement>-->
<!--					<plugins>-->
<!--						<plugin>-->
<!--							<groupId>org.apache.maven.plugins</groupId>-->
<!--							<artifactId>maven-failsafe-plugin</artifactId>-->
<!--							<executions>-->
<!--								<execution>-->
<!--									<goals>-->
<!--										<goal>integration-test</goal>-->
<!--										<goal>verify</goal>-->
<!--									</goals>-->
<!--								</execution>-->
<!--							</executions>-->
<!--							<configuration>-->
<!--								<includes>-->
<!--									<include>**/*IntegrationTests.java</include>-->
<!--								</includes>-->
<!--							</configuration>-->
<!--						</plugin>-->
<!--					</plugins>-->
<!--				</pluginManagement>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!--For integration tests-->
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>testcontainers</artifactId>-->
<!--			<version>${testcontainers.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>postgresql</artifactId>-->
<!--			<version>${testcontainers.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>junit-jupiter</artifactId>-->
<!--			<version>${testcontainers.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<!--For integration tests-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
